<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Web Component</title>
    <style>
        /* variables */
        :root {
            /* colors */
            --color-primary: #007bff;
            --color-secondary: #6c757d;
            --color-success: #28a745;
            --color-danger: #dc3545;
            --color-warning: #ffc107;
            --color-info: #17a2b8;
            --color-light: #f8f9fa;
            --color-dark: #343a40;
            --color-white: #fff;
            --color-black: #000;
            --color-on-primary: var(--color-white);


            /* spacing (padding & margin) */
            --spacing-sm: 6px;
            --spacing: 9px;
            --spacing-lg: 12px;
        }
    </style>
    <script>

        const CONST = {
            BASE_URL: '/src',
        };

        const load = (src, state = {}) => fetch(`${CONST.BASE_URL}${src}.html`)
            .then(response => response.text())
            .then(html => {
                document.querySelectorAll('.imported').forEach(element => element.remove());

                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');

                const stateScript = document.createElement('script');
                stateScript.innerHTML = `state = ${JSON.stringify(state)};`;
                stateScript.classList.add('imported');
                document.head.appendChild(stateScript);

                const scripts = doc.querySelectorAll('script');
                scripts.forEach(script => {
                    const newScript = document.createElement('script');
                    if (script.hasAttribute('defer'))
                        newScript.defer = true;
                    if (script.src)
                        newScript.src = script.src;
                    newScript.innerHTML = `{${script.innerHTML}}`;
                    newScript.classList.add('imported');
                    document.head.appendChild(newScript);
                });

                const styles = doc.querySelectorAll('style');
                styles.forEach(style => {
                    const newStyle = document.createElement('style');
                    newStyle.innerHTML = style.innerHTML;
                    newStyle.classList.add('imported');
                    document.head.appendChild(newStyle);
                });

                const app = doc.querySelector('app');
                document.body.innerHTML = app.innerHTML;

                window.dispatchEvent(new Event('load'));
            });


        load(`/home`);
        window.addEventListener('popstate', (event) => {
            const state = event.state;
            const uri_path = window.location.pathname;
            console.log({ state, uri_path });
            let src = "/404"
            switch (uri_path) {
                case "/":
                case "/home":
                case "/index":
                case "/index.html":
                    src = "/home";
                    break;
                case "/call":
                    src = "/call";
                    break;
            }
            load(src, state);
        });
    </script>
</head>

<body>
</body>

</html>